/* ===== IMPORT ===== */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

/* ===== VARIABLES ===== */
* {
  --dark-cyan: #087e9c;
  --medium-cyan: #18a6c9;
  --light-cyan: #3dd6fc;
  --dark-grey: #383838;
  --medium-grey: #737373;
  --light-grey: #a6a6a6;
}

/* ===== GLOBAL ===== */
.red {
  border: red solid;
}

.blue {
  border: blue solid;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: var(--dark-grey);
}

a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* ----- Elements ----- */
.container {
  margin-top: 2rem;
  padding: 2rem 2rem;
}

.section-title {
  margin: 0;
  color: var(--dark-cyan);
}

.section-subtitle {
  margin: 0.5rem 0 2rem 0;
  font-weight: 500;
  color: var(--light-grey);
}

.card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.ml--2 {
  margin-left: 2rem;
}

.btn {
  height: 3rem;
  padding: 1rem 1.5rem;
  align-items: center;
  background-color: var(--dark-cyan);
  font-size: 1rem;
  color: white;
  border-radius: 1.5rem;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}

.btn:hover {
  background: var(--medium-cyan);
}

/* ----- Behaviours ----- */
.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.flex-direction-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.justify-flex-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.list-style-none {
  list-style: none;
}

/* ===== CLASSES ===== */
/* ----- Header ----- */
/* #header {
  height: 5rem;
  padding: 0 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.link-menu:hover {
  border-bottom: #000 solid 0.1rem;
} */

/* ----- Hero ----- */
/* .hero-title {
  margin: 0;
  color: var(--dark-cyan);
}

.hero-subtitle {
  margin: 1rem 0;
  font-weight: 500;
  color: var(--medium-cyan);
}

.btn-group {
  margin: 2rem;
}

.btn-contact {
  background-color: #fff;
  color: var(--dark-grey);
}

.btn-contact:hover {
  background-color: var(--light-grey);
}

.hero-img {
  max-width: 50%;
  border-radius: 1rem;
} */

/* ----- Pricing ----- */
/* .cards-pricing {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card-info {
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 1rem;
}

.img-pricing-card {
  width: 5rem;
  height: 5rem;
  margin: 0 auto;
  background-image: url(./assets/img/pricing.jpg);
  background-size: cover;
  border: none;
  border-radius: 50%;
}

.card__title {
  margin: 0.5rem 0 0 0;
}

.card__person {
  margin: 0 0 1rem 0;
  font-size: 0.8rem;
  color: var(--light-grey);
}

.card__price {
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light-cyan);
}

.card__price--month {
  font-size: 1rem;
  color: var(--dark-cyan);
}

.card__price-strike {
  margin: 0;
  margin-bottom: 2rem;
  text-decoration: line-through;
  color: var(--medium-grey);
}

.btn-pricing {
  position: relative;
  left: 3rem;
  bottom: 1.5rem;
} */

/* ----- Blogs ----- */
/* .blog-cards {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.blog-card__img {
  height: 15rem;
  background-size: cover;
  background-position: center center;
}

.blog-img1 {
  background-image: url(./assets/img/blog1.jpg);
}

.blog-img2 {
  background-image: url(./assets/img/blog2.jpg);
}

.blog-img3 {
  background-image: url(./assets/img/blog3.jpg);
}

.blog-img4 {
  background-image: url(./assets/img/blog4.jpg);
}

.blog-card__info {
  padding: 1rem 1rem;
}

.blog-card__author {
  font-weight: bold;
  color: var(--dark-cyan);
}

.blog-card__time {
  font-size: 0.75rem;
  color: var(--light-grey);
}

.blog-card__title {
  margin: 0.5rem 0 1rem 0;
  font-size: 1.25rem;
} */

/* ----- Contact Us ----- */
/* .company-info {
  padding: 0 2rem;
}

.company-info__detail {
  line-height: 1.5rem;
}

.contact-us-info {
  width: 75%;
}

.contact-us-form {
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 0.5rem;
}

.form-group {
  width: 100%;
}

.form-field--full {
  padding: 0.5rem 0.5rem;
}

.form-group-grid--2 {
  grid-template-columns: repeat(2, 1fr);
}

.form-field--half {
  padding: 0.5rem 0.5rem;
}

.form__field {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.form__textarea {
  height: 5rem;
}

.btn-form {
  margin: 1rem;
} */

/* ----- Footer ----- */
#footer {
  height: 5rem;
  background-color: var(--dark-cyan);
  color: #fff;
}